pro rd_waccm4_nc3,file1,nc,nr,nth,alon,alat,thlev,$
    ipv,prs,gph,u,v,q,qdf,marksf,ttgw,sf,iflg
iflg=0
dum1=findfile(file1)
if dum1(0) ne '' then begin
   ncid=ncdf_open(file1)
   goto,jump
endif
if dum1(0) eq '' then begin
   iflg=1
   return
endif
stop
jump:
nr=0L
nc=0L
nth=0L
ncdf_diminq,ncid,0,name,nr
ncdf_diminq,ncid,1,name,nc
ncdf_diminq,ncid,2,name,nth
alon=fltarr(nc)
alat=fltarr(nr)
thlev=fltarr(nth)
ipv=fltarr(nr,nc,nth)
prs=fltarr(nr,nc,nth)
gph=fltarr(nr,nc,nth)
u=fltarr(nr,nc,nth)
v=fltarr(nr,nc,nth)
q=fltarr(nr,nc,nth)
qdf=fltarr(nr,nc,nth)
marksf=fltarr(nr,nc,nth)
ttgw=fltarr(nr,nc,nth)
sf=fltarr(nr,nc,nth)
ncdf_varget,ncid,0,alon
ncdf_varget,ncid,1,alat
ncdf_varget,ncid,2,thlev
ncdf_varget,ncid,3,ipv
ncdf_varget,ncid,4,prs
ncdf_varget,ncid,5,gph
ncdf_varget,ncid,6,u
ncdf_varget,ncid,7,v
ncdf_varget,ncid,8,q
ncdf_varget,ncid,9,qdf
ncdf_varget,ncid,10,marksf
ncdf_varget,ncid,11,ttgw
ncdf_varget,ncid,12,sf
ncdf_close,ncid
end
