;CALCULATE THE PMC FREQUENCY ON ORBIT 00986 (20070630) FOR ALL CLOUDS
;  BETWEEN 70 AND 80 DEG LATITUDE, REGARDLESS OF LOCAL TIME.
;  THIS EXAMPLE ASSUMES A WINDOWS MACHINE.

FNAME = 'E:\cips\v3.20\NH07\gzfiles\cips_sci_4_orbit_00982_2007-181_v03.20.nc.gz'
;REPLACE 'E:\cips\v3.20\NH07\gzfiles\' WITH THE APPROPRIATE PATH TO YOUR DATA FILES.
;I USED TO HAVE ORBIT 986 HERE; FREQUENCY = 77%.
FNAME = 'E:\cips\v3.20\sH0809\gzfiles\cips_sci_4_orbit_09574_2009-026_v03.20.nc.gz
FNAME = 'cips_sci_4_orbit_01007_2007-183_v03.20.nc.gz'

ALBLIM=2   ;LOWER LIMIT FOR ALBEDO -- ANYTHING SMALLER THAN THIS IS ASSUMED NOT TO BE A CLOUD.
ERRLIM=1.0   ;MAXIMUM ALLOWED RATIO OF ALBEDO_ERR/ALBEDO
SZALIM_HI=92    ;DATA WITH SZA > SZALIM_HI ARE SUSPECT
SZALIM_LO=50    ;DATA WITH SZA < SZALIM_LO ARE SUSPECT

DATA=READ_CIPS_FILE(FNAME,/FULL_PATH)
;FOR THIS TO WORK, READ_CIPS_FILE.SAV (WHICH CAN BE EXTRACTED FROM THE CIPS TOOLS ZIP FILE)
;   MUST BE IN THE DIRECTORY YOU ARE WORKING FROM. THE "COMMON" FOLDER, WHICH CAN ALSO BE
;   EXTRACTED FROM THE CIPS TOOLS ZIP FILE, MUST BE IN THE DIRECTORY ABOVE.

ALB = (*DATA[0].CLD_ALBEDO)
ALB_ERR = (*DATA[0].CLD_ALBEDO_UNC)
CLOUD_INDEX=(*DATA[0].CLOUD_PRESENCE_MAP) ;1 FOR CLOUD, 0 FOR NO CLOUD
SZA = (*DATA[0].ZENITH_ANGLE_RAY_PEAK)
;VIEW = (*DATA[0].VIEW_ANGLE_RAY_PEAK)
LATITUDE = (*DATA[0].LATITUDE)
X=WHERE(LATITUDE GT 90,NX)    ;THESE SIGNIFY ASCENDING NODE DATA
IF NX GT 0 THEN LATITUDE(X)=180-LATITUDE(X)

HEAP_GC     ;FOR A WINDOWS MACHINE, THIS RELEASES MEMORY

GOOD = WHERE(FINITE(ALB) EQ 1 AND FINITE(ALB_ERR) EQ 1 AND $
          SZA LT SZALIM_HI AND SZA GT SZALIM_LO AND $
          LATITUDE GE 70 AND LATITUDE LE 80 AND $
          (CLOUD_INDEX EQ 1 OR CLOUD_INDEX EQ 0),NGOOD)
;NGOOD GIVES THE NUMBER OF MEASUREMENTS THAT WERE DEFINITIVELY
;   DETECTED AS EITHER A CLOUD OR AS NOT A CLOUD. IT IGNORES ANY
;   MEASUREMENTS THAT FOR ONE REASON OR ANOTHER FAILED.

CLOUD = WHERE(FINITE(ALB) EQ 1 AND FINITE(ALB_ERR) EQ 1 AND $
          SZA LT SZALIM_HI AND SZA GT SZALIM_LO AND $
          LATITUDE GE 70 AND LATITUDE LE 80 AND $
          CLOUD_INDEX EQ 1 AND ALB GE ALBLIM AND $
          ABS(ALB_ERR/ALB) LE ERRLIM,NCLOUD)
;NCLOUD GIVES THE NUMBER OF MEASUREMENTS THAT WERE DEFINITIVELY
;   DETECTED AS A CLOUD WITH AN ALBEDO GREATER THAN THE ALBEDO
;   THRESHOLD (2 IN THIS CASE) AND AN ALBEDO UNCERTAINTY LESS THAN 100%.

FREQUENCY = 100.*NCLOUD/NGOOD
; THE ANSWER IS 46%.

END

