pro read_haloe_airmass,iunit,ntraj,xn,yn,thn,agen,x0n,y0n,th0n,t0n,z0n,p0n,$
       ch4n,hfn,h2on,o3n,hcln,xno2n,xnon,aern,halcompn,haldensn,$
       halmedrn,haldiswn,halconcn,halsurfn,halvolun,haleffrn,sage1n,$
       sage2n,sage3n,sage4n,ch4n_err,hfn_err,h2on_err,o3n_err,hcln_err,$
       xno2n_err,xnon_err,aern_err,halcompn_err,haldensn_err,halmedrn_err,$
       haldiswn_err,halconcn_err,halsurfn_err,halvolun_err,haleffrn_err,$
       sage1n_err,sage2n_err,sage3n_err,sage4n_err,pvn,pn,msfn,zn,tmpn,qn,$
       qdfn,markn,frday,frnght,xmint,minttime,vpn,sfn
char1='xtraj'
char2='ytraj'
char3='thtrj'
char4='agetr'
char5='x0trj'
char6='y0trj'
char7='th0tr'
char8='t0trj'
char9='z0trj'
char10='p0trj'
char11='ch4tr'
char12='hftrj'
char13='h2otr'
char14='o3trj'
char15='hcltr'
char16='no2tr'
char17='notrj'
char18='aertr'
char19='halh1'
char20='halh2'
char21='halh3'
char22='halh4'
char23='halh5'
char24='halh6'
char25='halh7'
char26='halh8'
char27='sg1tr'
char28='sg2tr'
char29='sg3tr'
char30='sg4tr'
char31='ch4err'
char32='hferr'
char33='h2oerr'
char34='hclerr'
char35='no2err'
char36='noerr'
char37='aererr'
char38='o3err'
char39='comperr'
char40='denserr'
char41='medrerr'
char42='diswerr'
char43='concerr'
char44='surferr'
char45='voluerr'
char46='effrerr'
char47='sage1err'
char48='sage2err'
char49='sage3err'
char50='sage4err'
char51='pvtrj'
char52='ptraj'
char53='msftr'
char54='ztraj'
char55='tmptj'
char56='qtraj'
char57='qdftr'
char58='mrktr'
char59='frday'
char60='frnght'
char61='xmint'
char62='tmint'
char63='vptraj'
char64='sftraj'
xn=fltarr(ntraj)
yn=fltarr(ntraj)
thn=fltarr(ntraj)
agen=fltarr(ntraj)
x0n=fltarr(ntraj)
y0n=fltarr(ntraj)
th0n=fltarr(ntraj)
t0n=fltarr(ntraj)
z0n=fltarr(ntraj)
p0n=fltarr(ntraj)
ch4n=fltarr(ntraj)
hfn=fltarr(ntraj)
h2on=fltarr(ntraj)
o3n=fltarr(ntraj)
hcln=fltarr(ntraj)
xno2n=fltarr(ntraj)
xnon=fltarr(ntraj)
aern=fltarr(ntraj)
halcompn=fltarr(ntraj)
haldensn=fltarr(ntraj)
halmedrn=fltarr(ntraj)
haldiswn=fltarr(ntraj)
halconcn=fltarr(ntraj)
halsurfn=fltarr(ntraj)
halvolun=fltarr(ntraj)
haleffrn=fltarr(ntraj)
sage1n=fltarr(ntraj)
sage2n=fltarr(ntraj)
sage3n=fltarr(ntraj)
sage4n=fltarr(ntraj)
ch4n_err=fltarr(ntraj)
hfn_err=fltarr(ntraj)
h2on_err=fltarr(ntraj)
o3n_err=fltarr(ntraj)
hcln_err=fltarr(ntraj)
xno2n_err=fltarr(ntraj)
xnon_err=fltarr(ntraj)
aern_err=fltarr(ntraj)
halcompn_err=fltarr(ntraj)
haldensn_err=fltarr(ntraj)
halmedrn_err=fltarr(ntraj)
haldiswn_err=fltarr(ntraj)
halconcn_err=fltarr(ntraj)
halsurfn_err=fltarr(ntraj)
halvolun_err=fltarr(ntraj)
haleffrn_err=fltarr(ntraj)
sage1n_err=fltarr(ntraj)
sage2n_err=fltarr(ntraj)
sage3n_err=fltarr(ntraj)
sage4n_err=fltarr(ntraj)
pvn=fltarr(ntraj)
pn=fltarr(ntraj)
msfn=fltarr(ntraj)
zn=fltarr(ntraj)
tmpn=fltarr(ntraj)
qn=fltarr(ntraj)
qdfn=fltarr(ntraj)
markn=fltarr(ntraj)
frday=fltarr(ntraj)
frnght=fltarr(ntraj)
xmint=fltarr(ntraj)
minttime=lonarr(ntraj)
vpn=fltarr(ntraj)
sfn=fltarr(ntraj)
readu,iunit,char1
readu,iunit,xn
readu,iunit,char2
readu,iunit,yn
readu,iunit,char3
readu,iunit,thn
readu,iunit,char4
readu,iunit,agen
readu,iunit,char5
readu,iunit,x0n
readu,iunit,char6
readu,iunit,y0n
readu,iunit,char7
readu,iunit,th0n
readu,iunit,char8
readu,iunit,t0n
readu,iunit,char9
readu,iunit,z0n
readu,iunit,char10
readu,iunit,p0n
readu,iunit,char11
READU,iunit,ch4nh
readu,iunit,char12
READU,iunit,hfnh
readu,iunit,char13
READU,iunit,h2onh
readu,iunit,char14
READU,iunit,o3n
readu,iunit,char15
READU,iunit,hcln
readu,iunit,char16
READU,iunit,xno2n
readu,iunit,char17
READU,iunit,xnon
readu,iunit,char18
READU,iunit,aern
readu,iunit,char19
READU,iunit,halcompn
readu,iunit,char20
READU,iunit,haldensn
readu,iunit,char21
READU,iunit,halmedrn
readu,iunit,char22
READU,iunit,haldiswn
readu,iunit,char23
READU,iunit,halconcn
readu,iunit,char24
READU,iunit,halsurfn
readu,iunit,char25
READU,iunit,halvolun
readu,iunit,char26
READU,iunit,haleffrn
readu,iunit,char27
READU,iunit,sage1n
readu,iunit,char28
READU,iunit,sage2n
readu,iunit,char29
READU,iunit,sage3n
readu,iunit,char30
READU,iunit,sage4n
readu,iunit,char31
READU,iunit,ch4n_err
readu,iunit,char32
READU,iunit,hfn_err
readu,iunit,char33
READU,iunit,h2on_err
readu,iunit,char34
READU,iunit,o3n_err
readu,iunit,char35
READU,iunit,hcln_err
readu,iunit,char36
READU,iunit,xno2n_err
readu,iunit,char37
READU,iunit,xnon_err
readu,iunit,char38
READU,iunit,aern_err
readu,iunit,char39
READU,iunit,halcompn_err
readu,iunit,char40
READU,iunit,haldensn_err
readu,iunit,char41
READU,iunit,halmedrn_err
readu,iunit,char42
READU,iunit,haldiswn_err
readu,iunit,char43
READU,iunit,halconcn_err
readu,iunit,char44
READU,iunit,halsurfn_err
readu,iunit,char45
READU,iunit,halvolun_err
readu,iunit,char46
READU,iunit,haleffrn_err
readu,iunit,char47
READU,iunit,sage1n_err
readu,iunit,char48
READU,iunit,sage2n_err
readu,iunit,char49
READU,iunit,sage3n_err
readu,iunit,char50
READU,iunit,sage4n_err
readu,iunit,char51
readu,iunit,pvn
readu,iunit,char52
readu,iunit,pn
readu,iunit,char53
readu,iunit,msfn
readu,iunit,char54
readu,iunit,zn
readu,iunit,char55
readu,iunit,tmpn
readu,iunit,char56
readu,iunit,qn
readu,iunit,char57
readu,iunit,qdfn
readu,iunit,char58
readu,iunit,markn
readu,iunit,char59
readu,iunit,frday
readu,iunit,char60
readu,iunit,frnght
readu,iunit,char61
readu,iunit,xmint
readu,iunit,char62
readu,iunit,minttime
readu,iunit,char63
readu,iunit,vpn
readu,iunit,char64
readu,iunit,sfn
return
end
