pro read_hirdls_airmass,iunit,ntraj,xn,yn,thn,agen,x0n,y0n,th0n,t0n,z0n,p0n,$
       hno3n,h2on,xno2n,o3n,hno3n_err,h2on_err,xno2n_err,o3n_err,pvn,$
       pn,msfn,zn,tmpn,qn,qdfn,markn,frday,frnght,xmint,minttime,vpn,sfn
char1='xtraj'
char2='ytraj'
char3='thtrj'
char4='agetr'
char5='x0trj'
char6='y0trj'
char7='th0tr'
char8='t0trj'
char9='z0trj'
char10='p0trj'
char11='hno3trj'
char12='h2otrj'
char13='xno2trj'
char14='o3trj'
char15='hno3err'
char16='h2oerr'
char17='xno2err'
char18='o3err'
char19='pvtrj'
char20='ptraj'
char21='msftr'
char22='ztraj'
char23='tmptj'
char24='qtraj'
char25='qdftr'
char26='mrktr'
char27='frday'
char28='frnght'
char29='xmint'
char30='tmint'
char31='vptraj'
char32='sftraj'
xn=fltarr(ntraj)
yn=fltarr(ntraj)
thn=fltarr(ntraj)
agen=fltarr(ntraj)
x0n=fltarr(ntraj)
y0n=fltarr(ntraj)
th0n=fltarr(ntraj)
t0n=fltarr(ntraj)
z0n=fltarr(ntraj)
p0n=fltarr(ntraj)
hno3n=fltarr(ntraj)
h2on=fltarr(ntraj)
xno2n=fltarr(ntraj)
o3n=fltarr(ntraj)
hno3n_err=fltarr(ntraj)
h2on_err=fltarr(ntraj)
xno2n_err=fltarr(ntraj)
o3n_err=fltarr(ntraj)
pvn=fltarr(ntraj)
pn=fltarr(ntraj)
msfn=fltarr(ntraj)
zn=fltarr(ntraj)
tmpn=fltarr(ntraj)
qn=fltarr(ntraj)
qdfn=fltarr(ntraj)
markn=fltarr(ntraj)
frday=fltarr(ntraj)
frnght=fltarr(ntraj)
xmint=fltarr(ntraj)
minttime=lonarr(ntraj)
vpn=fltarr(ntraj)
sfn=fltarr(ntraj)
readu,iunit,char1
readu,iunit,xn
readu,iunit,char2
readu,iunit,yn
readu,iunit,char3
readu,iunit,thn
readu,iunit,char4
readu,iunit,agen
readu,iunit,char5
readu,iunit,x0n
readu,iunit,char6
readu,iunit,y0n
readu,iunit,char7
readu,iunit,th0n
readu,iunit,char8
readu,iunit,t0n
readu,iunit,char9
readu,iunit,z0n
readu,iunit,char10
readu,iunit,p0n
readu,iunit,char11
readu,iunit,hno3n
readu,iunit,char12
readu,iunit,h2on
readu,iunit,char13
readu,iunit,xno2n
readu,iunit,char14
readu,iunit,o3n
readu,iunit,char15
readu,iunit,hno3n_err
readu,iunit,char16
readu,iunit,h2on_err
readu,iunit,char17
readu,iunit,xno2n_err
readu,iunit,char18
readu,iunit,o3n_err
readu,iunit,char19
readu,iunit,pvn
readu,iunit,char20
readu,iunit,pn
readu,iunit,char21
readu,iunit,msfn
readu,iunit,char22
readu,iunit,zn
readu,iunit,char23
readu,iunit,tmpn
readu,iunit,char24
readu,iunit,qn
readu,iunit,char25
readu,iunit,qdfn
readu,iunit,char26
readu,iunit,markn
readu,iunit,char27
readu,iunit,frday
readu,iunit,char28
readu,iunit,frnght
readu,iunit,char29
readu,iunit,xmint
readu,iunit,char30
readu,iunit,minttime
readu,iunit,char31
readu,iunit,vpn
readu,iunit,char32
readu,iunit,sfn
return
end
